<!DOCTYPE html>
<html>
<head>
    <title>D3.js Drag and Connect Icons</title>
    <style>
        .icon {
            width: 100px; height: 100px; border: 1px solid black;
            text-align: center; line-height: 100px;
            position: absolute; cursor: pointer;
            border-radius: 10px; /* Rounded corners */
            background-color: #db5b5b; /* Fill color */
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .line { stroke: black; stroke-width: 2px; }
        svg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; /* Adjust as needed */
        }
        .popup-menu {
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            position: absolute;
            z-index: 1000;
        }

        .menu-item {
            padding: 12px 16px;
            cursor: pointer;
        }

        .menu-item:hover {
            background-color: #ddd;
        }
        .ess-item {
            background-color: #f0f0f0; /* Light gray background for Ess */
        }

        .pcs-item {
            background-color: #add8e6; /* Light blue background for Pcs */
        }

        .bms-item {
            background-color: #90ee90; /* Light green background for Bms */
        }

        .icon-name-input {
                width: 100%; 
                border: none;
                text-align: center;
                background-color: transparent;
                /* Additional styling as needed */
        }

        .icon-name-input:focus {
            outline: none;
            /* Styling for when the input field is focused */
        }
    </style>
</head>
<body>
    <div id="popupMenu" class="popup-menu" style="display:none;">
        <div class="menu-item ess-item" data-icon="Ess">Ess</div>
        <div class="menu-item pcs-item" data-icon="Pcs">Pcs</div>
        <div class="menu-item bms-item" data-icon="Bms">Bms</div>
    </div>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="script.js"></script>
    <button id="saveButton">Save</button>
</body>
</html>