
temp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <start>:
   0:	d2ee0000 	mov	x0, #0x7000000000000000    	// #8070450532247928832
   4:	d2e80001 	mov	x1, #0x4000000000000000    	// #4611686018427387904
   8:	d503201f 	nop
   c:	d503201f 	nop
  10:	d503201f 	nop
  14:	ab01001f 	cmn	x0, x1
  18:	d503201f 	nop
  1c:	d503201f 	nop
  20:	d503201f 	nop
  24:	d503201f 	nop
  28:	540001c6 	b.vs	60 <.willoverflow>

000000000000002c <.goback>:
  2c:	d503201f 	nop
  30:	d503201f 	nop
  34:	d503201f 	nop
  38:	ca0500a5 	eor	x5, x5, x5
  3c:	d503201f 	nop
  40:	d503201f 	nop
  44:	d503201f 	nop
  48:	aa2503e5 	mvn	x5, x5
  4c:	d503201f 	nop
  50:	d503201f 	nop
  54:	d503201f 	nop
  58:	f80000a0 	stur	x0, [x5]
  5c:	d65f03c0 	ret

0000000000000060 <.willoverflow>:
  60:	d503201f 	nop
  64:	d503201f 	nop
  68:	d503201f 	nop
  6c:	91003400 	add	x0, x0, #0xd
  70:	d503201f 	nop
  74:	d503201f 	nop
  78:	d503201f 	nop
  7c:	91003000 	add	x0, x0, #0xc
  80:	d503201f 	nop
  84:	d503201f 	nop
  88:	d503201f 	nop
  8c:	17ffffe8 	b	2c <.goback>

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	43434700 	.inst	0x43434700 ; undefined
   4:	5528203a 	.inst	0x5528203a ; undefined
   8:	746e7562 	.inst	0x746e7562 ; undefined
   c:	694c2f75 	ldpsw	x21, x11, [x27, #96]
  10:	6f72616e 	umlsl2	v14.4s, v11.8h, v2.h[3]
  14:	352e3720 	cbnz	w0, 5c6f8 <.willoverflow+0x5c698>
  18:	332d302e 	.inst	0x332d302e ; undefined
  1c:	6e756275 	rsubhn2	v21.8h, v19.4s, v21.4s
  20:	7e317574 	.inst	0x7e317574 ; undefined
  24:	302e3831 	adr	x17, 5c729 <.willoverflow+0x5c6c9>
  28:	37202934 	tbnz	w20, #4, 54c <.willoverflow+0x4ec>
  2c:	302e352e 	adr	x14, 5c6d1 <.willoverflow+0x5c671>
	...
