
temp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <start>:
   0:	d2ee0000 	mov	x0, #0x7000000000000000    	// #8070450532247928832
   4:	d2e80001 	mov	x1, #0x4000000000000000    	// #4611686018427387904
   8:	ab01001f 	cmn	x0, x1
   c:	540000a6 	b.vs	20 <.willoverflow>

0000000000000010 <.goback>:
  10:	ca0500a5 	eor	x5, x5, x5
  14:	aa2503e5 	mvn	x5, x5
  18:	f80000a0 	stur	x0, [x5]
  1c:	d65f03c0 	ret

0000000000000020 <.willoverflow>:
  20:	91003400 	add	x0, x0, #0xd
  24:	91003000 	add	x0, x0, #0xc
  28:	17fffffa 	b	10 <.goback>

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	43434700 	.inst	0x43434700 ; undefined
   4:	5528203a 	.inst	0x5528203a ; undefined
   8:	746e7562 	.inst	0x746e7562 ; undefined
   c:	694c2f75 	ldpsw	x21, x11, [x27, #96]
  10:	6f72616e 	umlsl2	v14.4s, v11.8h, v2.h[3]
  14:	352e3720 	cbnz	w0, 5c6f8 <.willoverflow+0x5c6d8>
  18:	332d302e 	.inst	0x332d302e ; undefined
  1c:	6e756275 	rsubhn2	v21.8h, v19.4s, v21.4s
  20:	7e317574 	.inst	0x7e317574 ; undefined
  24:	302e3831 	adr	x17, 5c729 <.willoverflow+0x5c709>
  28:	37202934 	tbnz	w20, #4, 54c <.willoverflow+0x52c>
  2c:	302e352e 	adr	x14, 5c6d1 <.willoverflow+0x5c6b1>
	...
