[header]
file name: data.txt
report name: FractalBms Data Mappings
author: Phil Wilshire
version: 1.0
creation date: 2025-01-18
changelog:
- 2025-01-18 Initial creation
- 2025-01-19 Added Modbus support
- 2025-01-20 Added JSON and Markdown generation

[data]
| src|func|dest|name|notes|
| rbits:201   | sum:3     |  bits:1        | total_undervoltage    | sum:3 from rbms reg aggregates across online racks |
| rbits:204   | sum:3     |  bits:4        | total_overvoltage     ||
| rbits:207   | sum:3     |  bits:7        | total_overcurrent     ||
| input:45    | sum:3     |  bits:10       | low_resistance        | sum:3 from sbms reg does not aggregate across online racks | 
| rinput:117  | sum:3hl   |  bits:13       | module_temp    | 6 vars (low/high @1, @2, @3)         |
| rbits:213   | sum:3     |  bits:19       | cell overvoltage      |
| rbits:210   | sum:3     | bits:22        | cell_undervoltage     |
| rbits:231   | sum:3     | bits:25        | cell_diff_voltage     |
| rbits:216   | sum:3     | bits:28        | cell_low_temp  |
| rbits:219   | sum:3     |  bits:31       | cell_over_temp |
| rbits:222   | sum:3     | bits:34        | cell_diff_temp |
| rbits:222   | sum:3     | bits:37        | cell_low_SOC                                      |
| rbits:225   | sum:3     | bits:40        | cell_high_SOC                                     |
| rbits:228   | sum:3     | bits:43        | cell_low_SOH|
| rbits:-1   | sum:3     | bits:46        | cell_high_SOH                                     |
| rbits:200   | into     | bits:49        | esbcm_lost_communication                          |
| rbits:237   | into     | bits:50        | esbmm_lost_communication                          |
| rinput:115  | spread   | bits:51        | total_voltage_spread | (look for >20V spread)             |
| rbits:-2   | into     | bits:52        | abnormal_contactor_open                           |
| rbits:-3   | into     | bits:53        | abnormal_contactor_close                          |
| rbits:-4   | into     | bits:54        | charge_disabled   | Prohibited
| rbits:-5   | into     | bits:55        | discharge_disabled | Prohibited                              |
| rbits:-6 | agg_bits | bits:56        | alarm_summary     | needs a list of alarms 
| rbits:-7 | agg_bits | bits:57        | fault_summary     | needs a list of faults |
| rinput:107  | set:4     | bits:58        | input_in_         |Input IN0-IN3                                     |
| rbits:227   | sum:3     | bits:70        | terminal_over_temperature | what is a terminal                |
| rbits:280   | sum:3     | bits:73        | pack_overvoltage | what is a pack                                  |
| rbits:283   | sum:3     | bits:76        | pack_undervoltage|                                 |
| rbits:286   | into     | bits:79        | cell_voltage_acquisition_fault |                    |
| rbits:287   | into     | bits:80        | cell_temp_acquisition_fault |                |
| rinput:125  | min      | input:6        | min_pack_voltage |(cell-based)                    |
| rinput:123  | max      | input:9        | max_pack_voltage| (cell-based)                    |
| rinput:126  | min_num  | input:10       | min_battery_voltage       |group                      |
| rinput:130  | min_num  | input:11       | min_battery_voltage_rack  | group                         |
| rinput:127  | maxn     | input:12       | max_battery temp                    | maxn also places the number is the designated number var|
| rinput:128  | maxn     | input:13       | max_pack_temp                              |
| rinput:131  | max_num  | input:14       | max_battery_temperature | group                     |
| rinput:139  | sum:2     | input:18       | accumulated_charge_capacity |                     |
| rinput:141  | sum:2     | input:20       | accumulated_discharge_capacity |                   |
| rinput:143  | pow:2     | input:22       | single_cumulative_charge_power  |                 |
| rinput:145  | pow:2     | input:24       | single_cumulative_discharge_power |               |
| rinput:1391  | sum:2     | input:26       | system_charge_capacity |                           |
| rinput:1411  | sum:2     | input:28       | system_discharge_capacity |                        |
| rinput:1412  | div      | input:30       | available_discharge_time |                         |
| rinput:1392  | div      | input:31       | available_charge_time   |                        |
| rinput:101  | sum      | input:32       | max_discharge_power |                              |
| rinput:102  | sum      | input:33       | max_charge_power |                                 |
| rinput:106  | sum      | input:34       | max_discharge_current|                            |
| rinput:105  | sum      | input:35       | max_charge_current  |                             |
| rinput:-8   | count    | input:36       | number_of_daily_charges   | system must be charging for at least 5 minutes                          |
| rinput:-9   | count    | input:37       | number_of_daily_discharges |                       |
| rinput:1:2  | agg:2p    | input:38       | total_daily_discharge   |                         |
| rinput:2:2  | agg:2n    | input:40       | total_daily_charge                               |
| rinput:1001 | calc    | input:42       | operating_temp       |                      |
| rinput:1002 | calc    | input:43       | state                 |                            |
| rinput:1003 | calc    | input:44       | charge_state           | |
| rinput:1004   | res     | input:45       | insulation_resistance   | 1/rsum = 1/r1 1/r2+1/rn|
| rinput:1005| set   | input:46       | pcs-bms_communication_failure |
| rinput:1006 | set       | input:47       | ems-bms communication_failure |                    |
| rinput:1007     | timep   | input:48       | pile_cumulative_charging_time |
| rinput:1008     | timen   | input:50       | pile_cumulative_discharging_time                |


