------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :     38655      2926     35729         0         0         4
   Files :    207579     11938    195641         0         0        40
   Bytes :  31.136 g   6.861 g  24.274 g         0         0   329.9 k
   Times :   0:20:56   0:13:25                       0:00:00   0:07:30


   Speed :             9149372 Bytes/sec.
   Speed :             523.531 MegaBytes/min.
   Ended : Sunday, September 10, 2023 10:54:20 PM

PS C:\Users\PhilWilshire\flexgen\dockercont\git1\hybridos\modbus_interface> robocopy  C:\Users\PhilWilshire\flexgen F:\work\flexgen /MIR