Method:       set
Uri:          /my/fims/obj
ReplyTo:      (null)
Process Name: fims_send
Username:     root
Body:         1234
Timestamp:    2023-08-02 05:35:02.336714

Method:       set
Uri:          /my/fims/obj1
ReplyTo:      (null)
Process Name: fims_send
Username:     root
Body:         1234
Timestamp:    2023-08-02 05:35:06.008722

Method:       set
Uri:          /my/fims/obj2
ReplyTo:      (null)
Process Name: fims_send
Username:     root
Body:         1234
Timestamp:    2023-08-02 05:35:08.525095

Method:       pub
Uri:          /my/fims/obj2
ReplyTo:      (null)
Process Name: fims_send
Username:     root
Body:         1234
Timestamp:    2023-08-02 05:35:16.572109

Method:       pub
Uri:          /my/fims/pobj2
ReplyTo:      (null)
Process Name: fims_send
Username:     root
Body:         
Timestamp:    2023-08-02 05:35:20.025731

Method:       pub
Uri:          /my/fims
ReplyTo:      (null)
Process Name: fims_send
Username:     root
Body:         {"pobj": 1234, "pstuff":"good"}
Timestamp:    2023-08-02 05:35:22.557173

Method:       pub
Uri:          /my/fims/pobj
ReplyTo:      (null)
Process Name: fims_send
Username:     root
Body:         1234
Timestamp:    2023-08-02 05:35:26.372494